<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation">

        <item
            android:id="@+id/live_updates"
            android:icon="@drawable/live_updates_logo"
            android:title="Live Updates"
            android:checkable="false"/>
        <item
            android:id="@+id/challenges"
            android:icon="@drawable/challenges_logo"
            android:title="Challenges" />
        <item
            android:id="@+id/ar_camp"
            android:icon="@drawable/camp_icon"
            android:title="AR Camp" />
        <item
            android:id="@+id/rewards_button"
            android:icon="@drawable/rewards_logo"
            android:title="Rewards" />
</menu>
