<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewards.RewardsActivity"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/rewards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:textSize="40dp"
        android:text="Rewards"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/gravity_regular" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:background="@drawable/home"
        android:elevation="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_linear_layout"
        android:layout_below="@+id/rewards_title"
        android:id="@+id/rewards_fragment_container">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs_linear_layout"
        android:weightSum="2">

        <Button
            android:id="@+id/claim_rewards_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reward_tab_button_drawable"
            android:fontFamily="@font/gravity_regular"
            android:text="Claim Rewards"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/my_rewards_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@drawable/reward_tab_button_drawable"
            android:fontFamily="@font/gravity_regular"
            android:text="My Rewards"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>