<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage"></fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/claimRewardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/rewards_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/missionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="add"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/mission" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/socialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/missionsButton"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/social" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/campButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/socialButton"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/camp" />

</RelativeLayout>