<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_menu.ProfileFragment">


    <ImageView
        android:id="@+id/profileBackgroundImagieView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:alpha="1"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/inviteFriendsCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_profile">

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="@string/enter_new_username"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/userNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/firstNameEditText"
                app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/firstNameEditText"
                app:layout_constraintTop_toTopOf="@+id/firstNameEditText" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="@string/enter_mobile_number"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
                app:layout_constraintStart_toStartOf="@+id/userNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

            <EditText
                android:id="@+id/bioEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="I'm interested in ..."
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
                app:layout_constraintStart_toStartOf="@+id/userNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/dobEditText" />

            <EditText
                android:id="@+id/dobEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#64B5F6"
                android:ems="10"
                android:fontFamily="@font/gravity_light"
                android:hint="@string/date_of_birth"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/selectDOBButton"
                app:layout_constraintStart_toStartOf="@+id/userNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

            <ImageButton
                android:id="@+id/selectDOBButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@+id/dobEditText"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/phoneEditText"
                app:layout_constraintTop_toTopOf="@+id/dobEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@drawable/save_profile_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inviteFriendsCardView"
        app:layout_constraintEnd_toEndOf="@+id/profileInfoCardView"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoCardView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/gravity_book"
        android:text="@string/default_username"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileInfoCardView"
        app:layout_constraintEnd_toEndOf="@+id/profileInfoCardView"
        app:layout_constraintStart_toStartOf="@+id/profileInfoCardView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/edit_icon"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicHolderCardView"
        app:layout_constraintEnd_toEndOf="@+id/profilePicHolderCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePicHolderCardView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameTextView"
        app:layout_constraintEnd_toEndOf="@+id/profileInfoCardView"
        app:layout_constraintStart_toStartOf="@+id/profileInfoCardView">

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.95"
            android:scaleType="centerCrop"
            android:src="@drawable/user_avatar_default" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/inviteFriendsCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/invite_friends_rectangle"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateProfileButton"
        app:layout_constraintStart_toStartOf="@+id/profileInfoCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invite_friends_rectangle">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/gravity_book"
                android:text="@string/invite_friends"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/invite_friends_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>