<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gravity_book"
        android:text="Achievements"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/achievements_cardview"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#B35B5B5B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/completeProfileClaimButton"
                            app:layout_constraintStart_toStartOf="@+id/completeProfileIcon" />

                        <ImageView
                            android:id="@+id/ticketsIconImageView1"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/completeProfileTicketsTextView"
                            app:layout_constraintStart_toStartOf="@+id/completeProfileTextView"
                            app:layout_constraintTop_toTopOf="@+id/completeProfileTicketsTextView"
                            app:srcCompat="@drawable/ticket_horizontal_icon" />

                        <TextView
                            android:id="@+id/completeProfileTicketsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="10"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/divider2"
                            app:layout_constraintStart_toEndOf="@+id/ticketsIconImageView1"
                            app:layout_constraintTop_toBottomOf="@+id/completeProfileTextView" />

                        <ImageView
                            android:id="@+id/completeProfileIcon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/divider2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/temp_icon" />

                        <TextView
                            android:id="@+id/completeProfileTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="Complete your AR Explore profile page."
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/completeProfileClaimButton"
                            app:layout_constraintStart_toEndOf="@+id/completeProfileIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/completeProfileClaimButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_drawable"
                            android:enabled="false"
                            android:fontFamily="@font/gravity_book"
                            android:text="Claim"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/completeProfileTicketsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/completeProfileTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#B35B5B5B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/shareAppClaimButton"
                            app:layout_constraintStart_toStartOf="@+id/shareAppIcon" />

                        <ImageView
                            android:id="@+id/ticketsIconImageView2"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/shareAppTicketsTextView"
                            app:layout_constraintStart_toStartOf="@+id/shareAppTextView"
                            app:layout_constraintTop_toTopOf="@+id/shareAppTicketsTextView"
                            app:srcCompat="@drawable/ticket_horizontal_icon" />

                        <TextView
                            android:id="@+id/shareAppTicketsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="25"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ticketsIconImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/shareAppTextView"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/shareAppIcon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/divider3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/temp_icon" />

                        <TextView
                            android:id="@+id/shareAppTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="Invite your friends to AR Explore"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/shareAppClaimButton"
                            app:layout_constraintStart_toEndOf="@+id/shareAppIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/shareAppClaimButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_drawable"
                            android:enabled="false"
                            android:fontFamily="@font/gravity_book"
                            android:text="Claim"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/shareAppTicketsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/shareAppTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#B35B5B5B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/buyRewardClaimButton"
                            app:layout_constraintStart_toStartOf="@+id/buyRewardIcon" />

                        <ImageView
                            android:id="@+id/ticketsIconImageView3"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/buyRewardTicketsTextView"
                            app:layout_constraintStart_toStartOf="@+id/buyRewardTextView"
                            app:layout_constraintTop_toTopOf="@+id/buyRewardTicketsTextView"
                            app:srcCompat="@drawable/ticket_horizontal_icon" />

                        <TextView
                            android:id="@+id/buyRewardTicketsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="30"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/divider6"
                            app:layout_constraintStart_toEndOf="@+id/ticketsIconImageView3"
                            app:layout_constraintTop_toBottomOf="@+id/buyRewardTextView"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/buyRewardIcon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/divider6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/temp_icon" />

                        <TextView
                            android:id="@+id/buyRewardTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="Use your coins to treat yourself to a reward."
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/buyRewardClaimButton"
                            app:layout_constraintStart_toEndOf="@+id/buyRewardIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buyRewardClaimButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_drawable"
                            android:enabled="false"
                            android:fontFamily="@font/gravity_book"
                            android:text="Claim"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/buyRewardTicketsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buyRewardTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="1"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/divider7"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="#B35B5B5B"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/visitDashboardClaimButton"
                            app:layout_constraintStart_toStartOf="@+id/visitDashboardIcon" />

                        <ImageView
                            android:id="@+id/ticketsIconImageView4"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/visitDashboardTicketsTextView"
                            app:layout_constraintStart_toStartOf="@+id/visitDashboardTextView"
                            app:layout_constraintTop_toTopOf="@+id/visitDashboardTicketsTextView"
                            app:srcCompat="@drawable/ticket_horizontal_icon" />

                        <TextView
                            android:id="@+id/visitDashboardTicketsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="10"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@+id/divider7"
                            app:layout_constraintStart_toEndOf="@+id/ticketsIconImageView4"
                            app:layout_constraintTop_toBottomOf="@+id/visitDashboardTextView"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/visitDashboardIcon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/divider7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/temp_icon" />

                        <TextView
                            android:id="@+id/visitDashboardTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="Open the dashboard tab to view statistics and more."
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/visitDashboardClaimButton"
                            app:layout_constraintStart_toEndOf="@+id/visitDashboardIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/visitDashboardClaimButton"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_drawable"
                            android:enabled="false"
                            android:fontFamily="@font/gravity_book"
                            android:text="Claim"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/visitDashboardTicketsTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/visitDashboardTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>