<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/ar_explore_logo" />

        <TextView
            android:id="@+id/update"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/button"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView"
            android:textSize="11sp" />

        <Button
            android:id="@+id/liveUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Button" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>