<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/yellow_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        android:backgroundTint="#feb01c"
        android:layout_margin="20dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/yellow_imageView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/camp_item_icon_yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/yellow_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/gravity_bold"
                android:text="TextView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yellow_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yellow_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/gravity_regular"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/yellow_playButton"
                app:layout_constraintStart_toEndOf="@+id/yellow_imageView"
                app:layout_constraintTop_toBottomOf="@+id/yellow_title" />

            <Button
                android:id="@+id/yellow_playButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/yellow_dice"
                android:elevation="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/blue_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        android:backgroundTint="#57ffbc"
        android:layout_margin="20dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/blue_imageView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/camp_item_icon_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/blue_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/gravity_bold"
                android:text="TextView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blue_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blue_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/gravity_regular"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/blue_playButton"
                app:layout_constraintEnd_toStartOf="@+id/blue_imageView"
                app:layout_constraintTop_toBottomOf="@+id/blue_title" />

            <Button
                android:id="@+id/blue_playButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/blue_dice"
                android:elevation="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>